[gd_scene load_steps=15 format=3 uid="uid://cptnkxy7cp8su"]

[ext_resource type="Texture2D" uid="uid://bymtociw1k520" path="res://ui/ELR_Corsshairs.png" id="1_cfom6"]
[ext_resource type="Script" uid="uid://dqbbur0b6jwhl" path="res://ui/player_ui.gd" id="1_ehg4m"]
[ext_resource type="PackedScene" uid="uid://c05engaaqtirf" path="res://Scenes/pause_menu.tscn" id="2_vq5xy"]
[ext_resource type="PackedScene" uid="uid://dkax07aji520v" path="res://Scenes/taskui.tscn" id="3_iwa1g"]
[ext_resource type="PackedScene" uid="uid://nq1nqbep82ti" path="res://Scenes/lock_ui.tscn" id="4_b6i2q"]
[ext_resource type="PackedScene" uid="uid://clwirg7ip5eqx" path="res://Scenes/note_open.tscn" id="5_lp0io"]
[ext_resource type="PackedScene" uid="uid://dow3a452e0vgi" path="res://Scenes/note_open2.tscn" id="6_ykvpg"]
[ext_resource type="PackedScene" uid="uid://c3d05agkvqhdm" path="res://Scenes/note_open3.tscn" id="7_hff70"]
[ext_resource type="PackedScene" uid="uid://d275wvnc0rnxt" path="res://Scenes/note_open4.tscn" id="8_f7sc3"]
[ext_resource type="PackedScene" uid="uid://cck6xlh2yl1kf" path="res://Scenes/note_open5.tscn" id="9_g1ro4"]
[ext_resource type="FontFile" uid="uid://dw7qlpf7wqxaj" path="res://HelpMe.ttf" id="11_1wie7"]
[ext_resource type="FontFile" uid="uid://wkav3rlpn4et" path="res://Assets/ChainsawCarnage.ttf" id="12_fynll"]
[ext_resource type="PackedScene" uid="uid://5burktlh5wub" path="res://Scenes/control_ui.tscn" id="13_obao7"]
[ext_resource type="FontFile" uid="uid://be0ajaxknc1i7" path="res://Assets/Textures/vinivicious.ttf" id="14_2pr6j"]

[node name="player_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ehg4m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="crosshair" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -630.0
offset_top = -381.0
offset_right = 630.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00243884

[node name="crosshairarr" type="TextureRect" parent="CanvasLayer/crosshair"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_cfom6")

[node name="taskui" parent="." instance=ExtResource("3_iwa1g")]

[node name="lock_ui" parent="." instance=ExtResource("4_b6i2q")]

[node name="RichTextLabel" parent="lock_ui" index="3"]
anchors_preset = 0
offset_left = 551.0
offset_top = 302.0
offset_right = 1404.0
offset_bottom = 467.0

[node name="note_open" parent="." instance=ExtResource("5_lp0io")]

[node name="ColorRect" parent="note_open" index="0"]
offset_left = -433.0
offset_top = -519.0
offset_right = 497.0
offset_bottom = 239.0
scale = Vector2(0.901893, 1.36363)
color = Color(0.84104, 0.84104, 0.84104, 1)

[node name="RichTextLabel" parent="note_open" index="1"]
offset_left = 550.0
offset_top = 123.0
offset_right = 1173.0
offset_bottom = 825.0
scale = Vector2(1.18657, 1.30196)
theme_override_colors/default_color = Color(0.465094, 8.66354e-07, 3.36915e-07, 1)

[node name="close" parent="note_open" index="2"]
offset_left = 1130.0
offset_top = 34.0
offset_right = 232.74
offset_bottom = 34.28
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.387, 0.903)
theme_override_colors/icon_hover_color = Color(0.699196, 6.37732e-07, 2.88785e-07, 1)
theme_override_font_sizes/font_size = 60

[node name="note_open2" parent="." instance=ExtResource("6_ykvpg")]

[node name="ColorRect" parent="note_open2" index="0"]
offset_left = -393.0
offset_top = -510.0
offset_right = 411.0
offset_bottom = 248.0
scale = Vector2(1.02753, 1.34041)

[node name="RichTextLabel" parent="note_open2" index="1"]
offset_left = 580.0
offset_top = 207.0
offset_right = 1063.0
offset_bottom = 909.0
scale = Vector2(1.51229, 1.66139)

[node name="close" parent="note_open2" index="2"]
offset_left = 1129.0
offset_top = 45.0
offset_right = 231.5
offset_bottom = 45.28
scale = Vector2(0.440002, 1)

[node name="note_open3" parent="." instance=ExtResource("7_hff70")]

[node name="ColorRect" parent="note_open3" index="0"]
offset_left = -403.0
offset_top = -499.0
offset_right = 401.0
offset_bottom = 259.0
scale = Vector2(1.022, 1.29505)

[node name="RichTextLabel" parent="note_open3" index="1"]
offset_left = 528.0
offset_top = 196.0
offset_right = 1011.0
offset_bottom = 898.0
scale = Vector2(1.68889, 1.49212)

[node name="close" parent="note_open3" index="2"]
offset_left = 1095.0
offset_top = 58.0
offset_right = 197.5
offset_bottom = 58.28
scale = Vector2(0.479998, 1)
theme_override_font_sizes/font_size = 60

[node name="note_open4" parent="." instance=ExtResource("8_f7sc3")]

[node name="ColorRect" parent="note_open4" index="0"]
offset_left = -391.0
offset_top = -495.0
offset_right = 413.0
offset_bottom = 263.0
scale = Vector2(1.01611, 1.30118)

[node name="RichTextLabel" parent="note_open4" index="1"]
offset_left = 554.0
offset_top = 148.0
offset_right = 1021.0
offset_bottom = 850.0
scale = Vector2(1.67297, 1.66196)
text = "The ceiling is high, but the floor is thin,
Beneath your feet is where the screams begin.

Follow the steps to the concrete deep
To the hollow dark where the secrets sleep."

[node name="close" parent="note_open4" index="2"]
offset_left = 1142.0
offset_top = 60.0
offset_right = 244.5
offset_bottom = 60.28
scale = Vector2(0.400005, 1)
theme_override_font_sizes/font_size = 60

[node name="note_open5" parent="." instance=ExtResource("9_g1ro4")]

[node name="ColorRect" parent="note_open5" index="0"]
offset_left = -377.0
offset_top = -514.0
offset_right = 427.0
offset_bottom = 244.0
scale = Vector2(1.02475, 1.35572)

[node name="RichTextLabel" parent="note_open5" index="1"]
texture_filter = 1
offset_left = 596.0
offset_top = 127.0
offset_right = 1063.0
offset_bottom = 829.0
scale = Vector2(1.51624, 1.32747)
text = "Most have buckled, most have cried,
Most are buried here inside. 

The path is clear, the game is through,
The heavy door now waits for you.
Run to the light, unlock the chain—
Before I change my mind again
Passcode: 7542"

[node name="close" parent="note_open5" index="2"]
offset_left = 1181.0
offset_top = 39.0
offset_right = 283.5
offset_bottom = 39.28
scale = Vector2(0.361875, 1)
theme_override_font_sizes/font_size = 60

[node name="game_over_screen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="game_over_screen"]
offset_left = 308.0
offset_top = 322.0
offset_right = 1600.0
offset_bottom = 759.0
color = Color(0.459742, 0.0832328, 0.0189285, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="game_over_screen"]
offset_left = 493.0
offset_top = 380.0
offset_right = 1476.0
offset_bottom = 732.0
theme_override_fonts/normal_font = ExtResource("11_1wie7")
theme_override_font_sizes/normal_font_size = 150
text = "GAME OVER 
"

[node name="RichTextLabel" type="RichTextLabel" parent="game_over_screen/RichTextLabel"]
layout_mode = 0
offset_left = 152.0
offset_top = 194.0
offset_right = 1135.0
offset_bottom = 424.0
theme_override_fonts/normal_font = ExtResource("11_1wie7")
theme_override_font_sizes/normal_font_size = 80
text = "You are dead
"

[node name="restart" type="Button" parent="game_over_screen"]
offset_left = 711.0
offset_top = 758.0
offset_right = 1227.0
offset_bottom = 919.0
theme_override_colors/font_hover_color = Color(0.823529, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_fynll")
theme_override_font_sizes/font_size = 100
text = "Play Again"

[node name="win_screen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="win_screen"]
offset_left = 148.0
offset_top = 148.0
offset_right = 1732.0
offset_bottom = 907.0
color = Color(0.689283, 0.689286, 0.689284, 0.580392)

[node name="RichTextLabel" type="RichTextLabel" parent="win_screen"]
offset_left = 285.0
offset_top = 212.0
offset_right = 1626.0
offset_bottom = 818.0
theme_override_fonts/normal_font = ExtResource("12_fynll")
theme_override_font_sizes/normal_font_size = 100
text = "Congratulations!
 You have compelted this game and have escaped alive!"
horizontal_alignment = 1

[node name="quitg" type="Button" parent="win_screen"]
offset_left = 264.0
offset_top = 637.0
offset_right = 726.0
offset_bottom = 793.0
theme_override_fonts/font = ExtResource("12_fynll")
theme_override_font_sizes/font_size = 90
text = "Quit game"

[node name="playg" type="Button" parent="win_screen"]
offset_left = 1123.0
offset_top = 635.0
offset_right = 1585.0
offset_bottom = 791.0
theme_override_fonts/font = ExtResource("12_fynll")
theme_override_font_sizes/font_size = 90
text = "Play Again"

[node name="pause_menu" parent="." instance=ExtResource("2_vq5xy")]

[node name="ColorRect" parent="pause_menu" index="0"]
scale = Vector2(1.21153, 1.44527)
color = Color(0.483103, 0.112554, 0.154351, 1)

[node name="ColorRect2" parent="pause_menu" index="1"]
scale = Vector2(1.2213, 1.42363)

[node name="RichTextLabel" parent="pause_menu" index="2"]
scale = Vector2(1.6667, 1.65798)
scroll_active = false

[node name="resume" parent="pause_menu" index="3"]
offset_top = 237.0
offset_bottom = 337.0
scale = Vector2(1.18889, 1.38714)

[node name="settings" parent="pause_menu" index="4"]
offset_left = 116.0
offset_top = 389.0
offset_right = 396.0
offset_bottom = 489.0
scale = Vector2(1.18889, 1.38714)

[node name="control" parent="pause_menu" index="5"]
offset_top = 557.0
offset_bottom = 657.0
scale = Vector2(1.18889, 1.38714)

[node name="quitgame" parent="pause_menu" index="6"]
scale = Vector2(1.18889, 1.38714)

[node name="wrong" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="wrong"]
offset_right = 1816.0
offset_bottom = 1097.0
color = Color(0.521569, 0, 0.027451, 0.478431)

[node name="Label" type="Label" parent="wrong"]
offset_left = 456.0
offset_top = 113.0
offset_right = 1460.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("11_1wie7")
theme_override_font_sizes/font_size = 100
text = "Wrong Passcode!"

[node name="Button" type="Button" parent="wrong"]
offset_left = 304.0
offset_top = 705.0
offset_right = 778.0
offset_bottom = 878.0
theme_override_colors/font_hover_color = Color(0.739784, 3.8276e-05, 2.05037e-05, 1)
theme_override_colors/icon_pressed_color = Color(0.25098, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_fynll")
theme_override_font_sizes/font_size = 110
text = "BACK"

[node name="locked_mes" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="locked_mes"]
offset_left = 411.0
offset_top = 29.0
offset_right = 1345.0
offset_bottom = 1066.0

[node name="RichTextLabel" type="RichTextLabel" parent="locked_mes"]
offset_left = 486.0
offset_top = 73.0
offset_right = 1302.0
offset_bottom = 1034.0
theme_override_colors/default_color = Color(0.545098, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("12_fynll")
theme_override_font_sizes/normal_font_size = 70
text = "Nope  don't think you can cheat so easily!
This is locked until you complete the previous tasks. 
Remember I am always watching"
horizontal_alignment = 1
vertical_alignment = 1

[node name="close" type="Button" parent="locked_mes"]
anchors_preset = -1
anchor_right = 0.762
anchor_bottom = 0.072
offset_left = 1130.0
offset_top = 34.0
offset_right = 232.74
offset_bottom = 34.28
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.387, 0.903)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.699196, 6.37732e-07, 2.88785e-07, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_fynll")
theme_override_font_sizes/font_size = 60
text = "X"

[node name="control_ui" parent="." instance=ExtResource("13_obao7")]

[node name="ColorRect" parent="control_ui" index="0"]
offset_left = 631.0
offset_bottom = 1092.0

[node name="RichTextLabel2" parent="control_ui" index="2"]
offset_top = 354.0
offset_bottom = 1078.0
text = "P  - to pause/unpause
E - to interact (pickup or open)
F - Flashlight
Space - to jump (use for stairs)
Arrow keys to move "

[node name="tutorial_message" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.271
anchor_bottom = 0.145
offset_left = 4.0
offset_top = 861.0
offset_right = 1337.65
offset_bottom = 937.5
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="setting_ui" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="setting_ui"]
offset_left = 631.0
offset_top = 6.0
offset_right = 1834.0
offset_bottom = 1092.0

[node name="title" type="Label" parent="setting_ui"]
offset_left = 977.0
offset_top = 50.0
offset_right = 1690.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_2pr6j")
theme_override_font_sizes/font_size = 120
text = "Settings
"

[node name="volume" type="Label" parent="setting_ui"]
offset_left = 736.0
offset_top = 481.0
offset_right = 1117.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_2pr6j")
theme_override_font_sizes/font_size = 100
text = "Volume"

[node name="brightness" type="Label" parent="setting_ui"]
offset_left = 1257.0
offset_top = 478.0
offset_right = 1807.0
offset_bottom = 606.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_2pr6j")
theme_override_font_sizes/font_size = 100
text = "Brightness"

[node name="vol_s" type="HSlider" parent="setting_ui"]
offset_left = 717.0
offset_top = 649.0
offset_right = 1059.0
offset_bottom = 729.0

[node name="bright_s" type="HSlider" parent="setting_ui"]
offset_left = 1316.0
offset_top = 653.0
offset_right = 1658.0
offset_bottom = 733.0

[connection signal="pressed" from="lock_ui/Button" to="." method="exit_lock"]
[connection signal="pressed" from="lock_ui/Button2" to="." method="check_passcode"]
[connection signal="pressed" from="note_open/close" to="." method="_on_close_note_pressed"]
[connection signal="pressed" from="note_open2/close" to="." method="_on_close_note2_pressed"]
[connection signal="pressed" from="note_open3/close" to="." method="_on_close_note3_pressed"]
[connection signal="pressed" from="note_open4/close" to="." method="_on_close_note4_pressed"]
[connection signal="pressed" from="note_open5/close" to="." method="_on_close_note5_pressed"]
[connection signal="pressed" from="game_over_screen/restart" to="." method="play_again"]
[connection signal="pressed" from="win_screen/quitg" to="." method="quit_game"]
[connection signal="pressed" from="win_screen/playg" to="." method="play_again"]
[connection signal="pressed" from="pause_menu/resume" to="." method="resume_game"]
[connection signal="pressed" from="pause_menu/control" to="." method="control_settings"]
[connection signal="pressed" from="pause_menu/quitgame" to="." method="quit_game"]
[connection signal="pressed" from="wrong/Button" to="." method="exit_lock"]
[connection signal="pressed" from="locked_mes/close" to="." method="close_locked_message"]

[editable path="lock_ui"]
[editable path="note_open"]
[editable path="note_open2"]
[editable path="note_open3"]
[editable path="note_open4"]
[editable path="note_open5"]
[editable path="pause_menu"]
[editable path="control_ui"]
