[gd_scene load_steps=4 format=3 uid="uid://cptnkxy7cp8su"]

[ext_resource type="Texture2D" uid="uid://bymtociw1k520" path="res://ui/ELR_Corsshairs.png" id="1_cfom6"]
[ext_resource type="Script" uid="uid://dqbbur0b6jwhl" path="res://ui/player_ui.gd" id="1_ehg4m"]
[ext_resource type="PackedScene" uid="uid://c05engaaqtirf" path="res://Scenes/pause_menu.tscn" id="2_vq5xy"]

[node name="player_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ehg4m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="crosshair" type="CenterContainer" parent="CanvasLayer"]
offset_right = 1260.0
offset_bottom = 762.0

[node name="crosshairarr" type="TextureRect" parent="CanvasLayer/crosshair"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_cfom6")

[node name="pause_menu" parent="." instance=ExtResource("2_vq5xy")]

[connection signal="pressed" from="pause_menu/resume" to="." method="resume_game"]
[connection signal="pressed" from="pause_menu/quitgame" to="." method="quit_game"]

[editable path="pause_menu"]
