[gd_scene load_steps=5 format=3 uid="uid://cbb6dbnk45yfh"]

[ext_resource type="Script" uid="uid://c0441p2en4y6l" path="res://Scripts/note.gd" id="1_4uldc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pdcj"]

[sub_resource type="BoxMesh" id="BoxMesh_ucs03"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1pdcj"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="note" type="Node3D"]
script = ExtResource("1_4uldc")

[node name="papernote" type="MeshInstance3D" parent="."]
transform = Transform3D(0.976148, 0, 0, 0, 0.13558, 0, 0, 0, 1.38662, 0, 0, 0)
material_override = SubResource("ShaderMaterial_1pdcj")
mesh = SubResource("BoxMesh_ucs03")

[node name="note3" type="StaticBody3D" parent="papernote"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="papernote/note3"]
shape = SubResource("ConvexPolygonShape3D_1pdcj")
