[gd_scene load_steps=2 format=3 uid="uid://clwirg7ip5eqx"]

[ext_resource type="FontFile" uid="uid://wkav3rlpn4et" path="res://Assets/fonts/ChainsawCarnage.ttf" id="1_3fmb7"]

[node name="note_open" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -461.0
offset_top = -475.0
offset_right = 469.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.943705, 1.24369)
color = Color(0.84104, 0.84104, 0.84104, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 342.0
offset_top = 121.0
offset_right = 965.0
offset_bottom = 823.0
scale = Vector2(1.18232, 1.23527)
theme_override_colors/default_color = Color(0.465094, 8.66354e-07, 3.36915e-07, 1)
theme_override_fonts/normal_font = ExtResource("1_3fmb7")
theme_override_font_sizes/normal_font_size = 33
text = "How sad to see you’ve fallen for my snare,

A little trap for one so unaware.

You’re locked in tight, the walls are in,

Oh don't be blue, the fun’s about to begin!

If you are wise, you'll solve the path I've spun,

Or stay forever when the clock is done.

The first step's easy, a simple little chore,

Slide back the drawer and look for something more"
scroll_active = false
horizontal_alignment = 1

[node name="close" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.762
anchor_bottom = 0.072
offset_left = 975.0
offset_top = 17.0
offset_right = 77.5
offset_bottom = 17.28
scale = Vector2(0.767985, 1.25193)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.699196, 6.37732e-07, 2.88785e-07, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_3fmb7")
theme_override_font_sizes/font_size = 40
text = "X"
