[gd_scene format=3 uid="uid://dkax07aji520v"]

[node name="taskui" type="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = -2.0
offset_right = 132.0
offset_bottom = 102.0
grow_horizontal = 0
theme_override_font_sizes/normal_font_size = 45
text = "Task:"

[node name="tasktxt" type="RichTextLabel" parent="."]
offset_left = 1314.0
offset_top = 74.0
offset_right = 1822.0
offset_bottom = 388.0
theme_override_font_sizes/normal_font_size = 30
text = "Sample task the user does"
horizontal_alignment = 2

[node name="timer" type="RichTextLabel" parent="."]
offset_left = 1586.0
offset_top = 960.0
offset_right = 1846.0
offset_bottom = 1098.0
theme_override_font_sizes/normal_font_size = 80
text = "15:00"
